#***************************************************************************************
# @file reglist.txt
#
# @brief This file contains the register files for build process. 

# This file contains the description of the register files that must be parsed during
# the build process.  The first element is the name of the register description file, it
# is expected to be an XLS (EXCEL) sheet meeting the standard RivieraWaves format.
# The second element is the base address of the register block described in the input
# file.
# The third element informs if the output register file must use long naming format or
# short one.  Long naming means that the register's name are appended to each field name,
# short naming means that the field names are used directly.  If two registers are using
# the same field name, long naming should be used.  This is not verified during register
# build time but at compilation time.
#
# Copyright (C) RivieraWaves 2009-2015
#
#***************************************************************************************
# COMMON
    ../../ip/em/import/RW-CORE-EM.xls   COMMON_EM     0x00814000 EM EM_COMMON long ET
    ../../ip/em/import/RW-CORE-EM.xls   COMMON_EM     0x00814000 EM EM_COMMON long FT
    
# BLE
    ../../ip/ble/ll/import/reg/$HW_VERSION/RW-BLE-CORE-REG.xls     BLECORE   0x00810000 REG_BLE BLE short
    ../../ip/ble/ll/import/reg/$HW_VERSION/RW-BLE-CORE-EM.xls      BLE_EM    0x00814000 EM_BLE BLE short CS
    ../../ip/ble/ll/import/reg/$HW_VERSION/RW-BLE-CORE-EM.xls      BLE_EM    0x00814000 EM_BLE BLE short TX_BUFFER_CNTL
    ../../ip/ble/ll/import/reg/$HW_VERSION/RW-BLE-CORE-EM.xls      BLE_EM    0x00814000 EM_BLE BLE short TX_BUFFER_DATA
    ../../ip/ble/ll/import/reg/$HW_VERSION/RW-BLE-CORE-EM.xls      BLE_EM    0x00814000 EM_BLE BLE short TX_DESC
    ../../ip/ble/ll/import/reg/$HW_VERSION/RW-BLE-CORE-EM.xls      BLE_EM    0x00814000 EM_BLE BLE short RX_BUFFER
    ../../ip/ble/ll/import/reg/$HW_VERSION/RW-BLE-CORE-EM.xls      BLE_EM    0x00814000 EM_BLE BLE short RX_DESC
    ../../ip/ble/ll/import/reg/$HW_VERSION/RW-BLE-CORE-EM.xls      BLE_EM    0x00814000 EM_BLE BLE short WPB
    ../../ip/ble/ll/import/reg/$HW_VERSION/RW-BLE-CORE-EM.xls      BLE_EM    0x00814000 EM_BLE BLE short WPV
    ../../ip/ble/ll/import/reg/$HW_VERSION/RW-BLE-CORE-EM.xls      BLE_EM    0x00814000 EM_BLE BLE short RAL

#***************************************************************************************
# End of register list
#***************************************************************************************
