;***************************************************************************************
; @file map.txt
;
; @brief This file is the map file (rvds).
;
; Copyright (C) RivieraWaves 2009-2015
;
;***************************************************************************************

; LOAD region (copied in RAM by external processor):
;   - start address = 0x00000000 (ram address from processor view)
;   - maximum size = 65536 (changed to 100000)
;LOAD_RAM 0x00000000 100000

LOAD_RAM 0x00000000 0x60000
{
    ; EXEC region containing only code and readonly data (in RAM)
    ; - start address = 0x00000000
    ; - no maximum size specified
    EXEC_RAM_TEXT 0x00000000
    {
        arch_main.o (+RO)  ;(+ENTRY, +FIRST)
        *(+RO)
    }

    ; Region containing only initialized global variables (in RAM)
    ; - start address = 0x010A0000 (offset)
    ; - no maximum size specified
    RAM_DATA 0x010A0000
    {
        *(+RW)
    }

    ; Region containing only uninitialized global variables (in RAM)
    ; - start address = +0 (follows immediately previous one)
    ; - no maximum size specified
    RAM_BSS +0
    {
        *(+ZI)
    }

    ; Unloaded data region (in RAM)
    ; - start address = +0 (follows immediately previous one)
    ; - size = 4 bytes
    RAM_UNLOADED +0 EMPTY 0x4
    {
    }

    ; Region stack (in RAM)
    ; - start address = RAM total - other stacks (this is the upperbound address)
    ; - size = 0x10 (- means that start address is actually upperbound address)
    RAM_STACK_UNUSED 0x010A0000+0x10000-0x10-0x400-0x1000 EMPTY -0x10
    {
    }

    ; Region stack (in RAM)
    ; - start address = RAM total - other stacks (this is the upperbound address)
    ; - size = 0x1000 (- means that start address is actually upperbound address)
    RAM_STACK_SVC 0x010A0000+0x10000-0x10-0x400 EMPTY -0x1000
    {
    }

    ; Region stack (in RAM)
    ; - start address = RAM total - other stacks (this is the upperbound address)
    ; - size = 0x100 (- means that start address is actually upperbound address)
    RAM_STACK_IRQ 0x010A0000+0x10000-0x10 EMPTY -0x400
    {
    }

    ; Region stack (in RAM)
    ; - start address = RAM total (this is the upperbound address)
    ; - size = 0x100 (- means that start address is actually upperbound address)
    RAM_STACK_FIQ 0x010A0000+0x10000 EMPTY -0x10
    {
    }
}

